ДЕМОНСТРАЦИЯ ИСПРАВЛЕНИЯ ДЛЯ РАСПИСАНИЯ ПРЕПОДАВАТЕЛЯ
============================================================

=== Проверка для преподавателя: Кобыльская О.В. ===
Преподаватель в подгруппе 1: False
Преподаватель в подгруппе 2: True
РЕЗУЛЬТАТ: Преподаватель ведет ВТОРУЮ подгруппу

=== Проверка для преподавателя: Осолодкова Т.Б. ===
Преподаватель в подгруппе 1: True
Преподаватель в подгруппе 2: False
РЕЗУЛЬТАТ: Преподаватель ведет ПЕРВУЮ подгруппу

============================================================
БЕЗ ИСПРАВЛЕНИЯ оба преподавателя могли получить неверную подгруппу